
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shubhamgupta20041998@gmail.com
spring.mail.password=Shubsanskar1!
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true